<doctype html>
    <html lang="pt-br">
    <head>
        <link rel="stylesheet" type="text/css" href="bag.css">
        <title>Contatos</title>
    </head>
    <body>
        <div class="contai" id="container-de-desc">

            <a href="Habilidades.html" ><button class="botao-amarelo"><h3>habilidades</h3></button></a>
            <a href="Contato.html"><button class="botao-amarelo"><h3>Forma de Contato</h3></button></a>
            <a href="Projetos.html"><button class="botao-amarelo"><h3>Projetos</h3></button></a>
            <a href="Instituicoes.html"><button class="botao-amarelo"><h3>Instituições</h3></button></a>
            <a href="Redes.html"><button class="botao-amarelo"><h3>Redes sociais</h3></button></a>
            <a href="Portefolio.html"><button class="botao-amarelo"><h3>Portefolio</h3></button></a>
        </div>
        
        <div class="container" id="container-de-descricao">
            
            <br><br><br><br><br><br>
                <form action="" >
                <label for="Name">Nome:
                <input type="text" id="Name" name="Name" placeholder=""><br>
                <label for="Name">Email:
                <input type="text" id="Name" name="Name" placeholder=""><br>
            <br>
                <label for="freeform">Descrição:</label><br>
                <textarea id="freeform" name="freeform" rows="4" cols="50">
                </textarea>
            <br><br>
                <input type="submit" value="Enviar">
        </div>
            </form>
    </body>
</html> 