<doctype html>
    <html lang="pt-br">
    <head>
        <link rel="stylesheet" type="text/css" href="bag.css">
        <title>Instituições</title>
    </head>
    <body>
        <div class="contai" id="container-de-desc">

            <a href="Habilidades.html" ><button class="botao-amarelo"><h3>habilidades</h3></button></a>
            <a href="Contato.html"><button class="botao-amarelo"><h3>Forma de Contato</h3></button></a>
            <a href="Projetos.html"><button class="botao-amarelo"><h3>Projetos</h3></button></a>
            <a href="Instituicoes.html"><button class="botao-amarelo"><h3>Instituições</h3></button></a>
            <a href="Redes.html"><button class="botao-amarelo"><h3>Redes sociais</h3></button></a>
            <a href="Portefolio.html"><button class="botao-amarelo"><h3>Portefolio</h3></button></a>
        </div>
        <div class="container" id="container-de-descricao">
            <h3>Instituições de ensino e empregadores prévios</h3>
            
            <table>
                <tr>
                    <td><p>La Salle Esteio</p></td>
                    <td></td>
                    <td><p>2009 até 2023</p></td>
                </tr>
                <tr>
                    <td>Senac curso tecnico <br> de Desinvolvimento de sistemas</td>
                    <td><img></td>
                    <td>2022 até 2024</td>
                </tr>
            </table>
        </div>
    </body>
</html> 