<doctapy html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" type="text/css" href="bag.css">
        <title>Portefolio</title>
    </head>
    <body>
        
        <div class="contai" id="container-de-desc">

            <a href="Habilidades.html" ><button class="botao-amarelo"><h3>habilidades</h3></button></a>
            <a href="Contato.html"><button class="botao-amarelo"><h3>Forma de Contato</h3></button></a>
            <a href="Projetos.html"><button class="botao-amarelo"><h3>Projetos</h3></button></a>
            <a href="Instituicoes.html"><button class="botao-amarelo"><h3>Instituições</h3></button></a>
            <a href="Redes.html"><button class="botao-amarelo"><h3>Redes sociais</h3></button></a>
            <a href="Portefolio.html"><button class="botao-amarelo"><h3>Portefolio</h3></button></a>
        </div>
        
        <div class="container" id="container-de-descricao">
            <table>
                <tr>
                    <td><img src="wewe.jfif" alt="" width="200"></td>
                    <td></td>
                    <td><p class="re">Olá, meu nome é Róger Farias Pinheiro e estou atualmente<br> no terceiro ano do ensino médio e cursando TI.<br> Possuo o abjetivo de me formar na escola e curso, e fazer <br>graduação em front end para poder me especializar nesta area. </p></td>
                </tr>
            </table>
            <h1 class="centro">Uma Breve<br> Descrição</h1>
        </div>                
    </body>
</html>