<doctype html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" type="text/css" href="bag.css">
        <title>Galeria de Projetos</title>
    </head>
    <body>
        <div class="contai" id="container-de-desc">

            <a href="Habilidades.html" ><button class="botao-amarelo"><h3>habilidades</h3></button></a>
            <a href="Contato.html"><button class="botao-amarelo"><h3>Forma de Contato</h3></button></a>
            <a href="Projetos.html"><button class="botao-amarelo"><h3>Projetos</h3></button></a>
            <a href="Instituicoes.html"><button class="botao-amarelo"><h3>Instituições</h3></button></a>
            <a href="Redes.html"><button class="botao-amarelo"><h3>Redes sociais</h3></button></a>
            <a href="Portefolio.html"><button class="botao-amarelo"><h3>Portefolio</h3></button></a>
        </div>
        <div class="container" id="container-de-descricao">
            <h2>Projetos</h2>
                <img src="estudio.PNG" alt="" width="240" height="160">
            <br>
                <h2>Estudio Criativo</h2>
                <p>Neste trabalho tinha o objetivo de criar<br> um site em uma unica aula que mostrase<br> artistas e suas arte, e divulgar oficinas de arte </p>
            <br>
            <img src="aware.PNG" alt="" width="180" height="320">
            <br>
                <h2>Aware</h2>
                <p>Aware é um site que possui a função de ajudar,<br>e a sanar duvidas frequentes em relação os <br>asuntos relacionados ao governo</p>
            <br>
            <img src="gba.PNG" alt=""  width="240" height="160">
            <br>
                <h2>GBank</h2>
                <p>Este projeto tinha o intuito de criar um banco utilizando<br> os requerimentos de uma empresa na qual foi<br> apresentada para um representante desta empresa</p>
            <br>
            <h1>Todos esses projetos foram realizados no mês de julho</h1>
        </div>
    </body>
</html>