<doctype html>
    <html lang="pt-br">
        <head>
            <link rel="stylesheet" type="text/css" href="bag.css">
            <title>redes</title>
        </head>
        <body>
            <div class="contai" id="container-de-desc">

                <a href="Habilidades.html" ><button class="botao-amarelo"><h3>habilidades</h3></button></a>
                <a href="Contato.html"><button class="botao-amarelo"><h3>Forma de Contato</h3></button></a>
                <a href="Projetos.html"><button class="botao-amarelo"><h3>Projetos</h3></button></a>
                <a href="Instituicoes.html"><button class="botao-amarelo"><h3>Instituições</h3></button></a>
                <a href="Redes.html"><button class="botao-amarelo"><h3>Redes sociais</h3></button></a>
                <a href="Portefolio.html"><button class="botao-amarelo"><h3>Portefolio</h3></button></a>
            </div>

            <div class="container" id="container-de-descricao"> 
                <h4>Você também pode me encontrar nessas redes sociais</h4>
                <a href="https://www.instagram.com/"><img src="ins.png" alt="" width="100"></a>
                <br>
                <br>
                <br>
                <br>
                <a href="https://github.com/pimpow18"><img src="gur.png" alt="" width="100"></a>
                <br>
                <br>
                <br>
                <br>
                <a href="https://br.linkedin.com/"><img src="link.webp" alt="" width="150"></a>
                <br>
                <br>
                <br>
                <br>
                <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Dpt_PT%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%2522ttt8jdcef92u1htzgun5qrpfkhpyzb5b1korbxh3acv199lv30%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Df6fa1657-49b0-4422-b941-25eb10604235%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522ttt8jdcef92u1htzgun5qrpfkhpyzb5b1korbxh3acv199lv30%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=pt_PT&pl_dbl=0"><img src="faaa[.webp" alt="" width="100"></a>
            </div>
        </body>
    </html> 